<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>anki划词助手使用说明</title>
</head>
<style>
    .container {
        font-family: "Segoe UI", Arial, "Microsoft Yahei", sans-serif;
        font-size: 14px;
        width: 380px;
        height: 380px;
        border-radius: 5px;
        margin: 5px auto;
        padding: 15px;
        background: #fefefe;
        border: 1px solid;
        border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    }

    h3 {
        margin: 0 auto 5px;
        padding-bottom: 10px;
        text-align: center;
        border-bottom: 1px solid darkgrey;
    }

    ol {
        margin: 0;
        padding: 5px 10px;
    }

    li {
        margin: 5px;
    }

    p {
        margin: 8px auto;
        line-height: 1.5em;
    }

    img {
        border: 1px dashed darkgrey;
        padding: 1px;
        margin: 0 4px 0 3px;
        vertical-align: baseline;
    }

    .notice {
        color: blue;
    }
</style>

<body>
    <div class="container">
        <h3>Anki划词制卡助手-使用说明</h3>
        <p>欢迎使用本插件，以下是插件简要说明，如需完整文档或插件最新信息，请访问
            <a href="http://www.laohuang.net/20160817/anki-dict-helper-chrome-extension/" target="_blank">插件教程</a>或者
            <a href="https://github.com/ninja33/anki-dict-helper" target="_blank">项目主页</a>
        </p>
        <ol>
            <li>左击
                <img src="../img/icon16.png" alt>图标可以
                <b>"禁用"</b>或者
                <b>"激活"</b>插件。</li>
            <li>右击
                <img src="../img/icon16.png" alt>图标，然后选择
                <b>"选项"</b>可打开选项页，以进一步定制化插件。</li>
            <li>按住键盘
                <b>Shift</b>键或者鼠标中键，可在当前鼠标光标处划词翻译。(页面须完全加载完成)</li>
        </ol>
        <p>提示：ankiconnect官版不支持同一单词重复制卡。想重复制卡，可在ankiconnect.py文件中搜寻dupeOrEmpty字样的判重函数，该行前用#号注释即可。</p>
        <p>另:敬请关注作者另一划词插件-
            <a href="https://github.com/ninja33/ODH" target="_blank">
                <b>在线词典助手</b>
            </a>，支持手动划词，词组识别，和多词典(柯林斯、朗文、剑桥等)在线切换。</p>
        <p style="float:right">作者:
            <a href='http://www.laohuang.net' target="_blank">你家老黄</a>
        </p>
    </div>
</body>

</html>